<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL006(Y|Z)/10CL010(Y|Z)/.. (0x020F10DD)">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="ADDR" is_auto_node="true" name="ADDR">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="false"/>
      <source name="source[1]" value="false"/>
      <source name="source[2]" value="false"/>
      <source name="source[3]" value="false"/>
      <source name="source[4]" value="false"/>
      <source name="source[5]" value="false"/>
      <source name="source[6]" value="false"/>
      <source name="source[7]" value="false"/>
      <source name="source[8]" value="false"/>
      <source name="source[9]" value="false"/>
      <source name="source[10]" value="false"/>
      <source name="source[11]" value="false"/>
      <source name="source[12]" value="false"/>
      <source name="source[13]" value="false"/>
      <source name="source[14]" value="false"/>
      <source name="source[15]" value="false"/>
    </sources>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[15..0]" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="source[15..0]" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="0000AEAE0000AEAE0000AEAE0000AEAE0000AEAE0000AEAE0000AEAE0000AEAE" max_size="8" size="8" time="1084D246000000001084D246000000001084D246000000001084D246000000001084D246000000001084D246000000002084D246000000002084D24600000000" width="32"/>
  </instance>
  <instance enable_logging="true" entity_name="DATA" is_auto_node="true" name="DATA">
    <node_ip_info instance_id="1" mfg_id="110" node_id="9" version="0"/>
    <sources>
      <source name="source[0]" value="false"/>
      <source name="source[1]" value="true"/>
      <source name="source[2]" value="false"/>
      <source name="source[3]" value="true"/>
      <source name="source[4]" value="false"/>
      <source name="source[5]" value="true"/>
      <source name="source[6]" value="true"/>
      <source name="source[7]" value="true"/>
      <source name="source[8]" value="false"/>
      <source name="source[9]" value="false"/>
      <source name="source[10]" value="false"/>
      <source name="source[11]" value="false"/>
      <source name="source[12]" value="false"/>
      <source name="source[13]" value="false"/>
      <source name="source[14]" value="false"/>
      <source name="source[15]" value="false"/>
    </sources>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="RW"/>
      <probe name="CLOCK"/>
    </probes>
    <view>
      <view_node expanded="true" index="15" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="independent"/>
      <view_node expanded="false" group_name="probe[13..8]" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="DATA_OUT" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="unused" index="0" lsb_to_msb="false" node_type="source" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="source" view_type="group_member"/>
      <view_node expanded="false" group_name="DATA_IN" index="0" lsb_to_msb="false" node_type="source" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="7" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="source" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="source" view_type="group_member"/>
    </view>
    <log data="AE000000AE000000AE000000AE000000AE000000AE000000AE000000AE000000" max_size="8" size="8" time="1084D246000000001084D246000000001084D246000000001084D246000000001084D246000000001084D246000000002084D246000000002084D24600000000" width="32"/>
  </instance>
</session>
