<session jtag_chain="USB-Blaster [USB-0]" jtag_device="@1: 10CL006(Y|Z)/10CL010(Y|Z)/.. (0x020F10DD)">
  <display_attributes is_max_probe_read_interval="1" is_write_immediate="1" probe_read_interval="1" probe_read_interval_units="s"/>
  <instance enable_logging="true" entity_name="CPU0" is_auto_node="true" name="CPU0">
    <node_ip_info instance_id="0" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="data_in" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="data_out" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="165A166E351034005710009B026EF0C4" max_size="8" size="8" time="A026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000" width="16"/>
  </instance>
  <instance enable_logging="true" entity_name="ADDR" is_auto_node="true" name="ADDR">
    <node_ip_info instance_id="1" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[15..0]" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="D10842088108A108F308710870080000" max_size="8" size="8" time="A026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000" width="16"/>
  </instance>
  <instance enable_logging="true" entity_name="PPU0" is_auto_node="true" name="PPU0">
    <node_ip_info instance_id="2" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="clk"/>
      <probe name="rom_enable"/>
      <probe name="write_enable"/>
    </probes>
    <view>
      <view_node expanded="true" index="15" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="independent"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="independent"/>
      <view_node expanded="false" group_name="probe[12..8]" index="0" lsb_to_msb="false" node_type="probe" view_type="group_header"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="false" group_name="data" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="00060006000A0006000400060006000A" max_size="8" size="8" time="A026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000" width="16"/>
  </instance>
  <instance enable_logging="true" entity_name="PADR" is_auto_node="true" name="PADR">
    <node_ip_info instance_id="3" mfg_id="110" node_id="9" version="0"/>
    <sources/>
    <probes>
      <probe name="probe[0]"/>
      <probe name="probe[1]"/>
      <probe name="probe[2]"/>
      <probe name="probe[3]"/>
      <probe name="probe[4]"/>
      <probe name="probe[5]"/>
      <probe name="probe[6]"/>
      <probe name="probe[7]"/>
      <probe name="probe[8]"/>
      <probe name="probe[9]"/>
      <probe name="probe[10]"/>
      <probe name="probe[11]"/>
      <probe name="probe[12]"/>
      <probe name="probe[13]"/>
      <probe name="probe[14]"/>
      <probe name="probe[15]"/>
    </probes>
    <view>
      <view_node expanded="false" group_name="probe[15..0]" index="0" lsb_to_msb="false" node_type="probe" radix="hex" view_type="group_header"/>
      <view_node expanded="true" index="15" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="14" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="13" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="12" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="11" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="10" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="9" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="8" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="7" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="6" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="5" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="4" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="3" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="2" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="1" node_type="probe" view_type="group_member"/>
      <view_node expanded="true" index="0" node_type="probe" view_type="group_member"/>
    </view>
    <log data="9E515121977177818F814F116F71F271" max_size="8" size="8" time="A026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000B026A34600000000" width="16"/>
  </instance>
</session>
